# BusinessCase

./: BusinessCase.sln  Directory.Packages.props  README.MD
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Features/Employee/: EmployeeController.cs
Api/Features/Office/: OfficeController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Domain/Models/: EmployeeEntity.cs  OfficeEntity.cs
Core/Features/Employee/DataTransferObjects/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Core/Features/Employee/DataTransferObjects/Validator/: EmployeeValidator.cs
Core/Features/Employee/Interfaces/: IEmployeeService.cs
Core/Features/Employee/Services/: EmployeeService.cs
Core/Features/Office/DataTransferObjects/: CreateOfficeRequest.cs  UpdateOfficeRequest.cs
Core/Features/Office/DataTransferObjects/Validator/: OfficeValidator.cs
Core/Features/Office/Interfaces/: IOfficeService.cs
Core/Features/Office/Services/: OfficeService.cs
Core/Infrastructure/Persistence/: DBContext.cs
Core/Migrations/: 20250908083342_InitialCreate.Designer.cs  20250908083342_InitialCreate.cs  DBContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Features/Employee/: EmployeeValidatorTests.cs
